user  nginx;
worker_processes  auto;
timer_resolution 1ms;
worker_rlimit_nofile 200000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    # multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip"';

    log_format timelog  '[ $connection : $msec : $request_time : $upstream_response_time : $bytes_sent : $host ] '
            '$remote_addr - $http_x_real_ip - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent"';

    log_format graylog_json '{ '
          '"connection_id": "$connection", '
          '"current_time": "$msec", '
          '"request_time": "$request_time", '
          '"upstream_response_time": "$upstream_response_time", '
          '"bytes_sent": "$bytes_sent", '
          '"host": "$host", '
          '"remote_addr": "$remote_addr", '
          '"http_x_real_ip": "$http_x_real_ip", '
          '"remote_user": "$remote_user", '
          '"time_local": "$time_local", '
          '"request": "$request", '
          '"status": "$status", '
          '"body_bytes_sent": "$body_bytes_sent", '
          '"http_referer": "$http_referer", '
          '"http_user_agent": "$http_user_agent" '
      '}';

    access_log  /var/log/nginx/access.log graylog_json;

    sendfile        on;
    #tcp_nopush     on;

    proxy_max_temp_file_size 0;

    keepalive_timeout  600;
    keepalive_requests 10000;

    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_types application/x-javascript text/css;
    gzip_min_length 1100;

    include /etc/nginx/conf.d/*.conf;
}
