server {
    listen 80 default_server;
    root /app/public;
    index index.html index.php;

    send_timeout                7200;

    client_header_timeout       7200;
    client_body_timeout         7200;

    keepalive_timeout           7200;

    server_name _;

    charset utf-8;

    location /nginx_status {
        stub_status;
    }

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout     7200;
        fastcgi_send_timeout        7200;
        fastcgi_read_timeout        7200;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}